--- a/src/physical-quantity.lua	2023-04-26 21:21:31.001767165 +0200
+++ b/src/physical-quantity.lua	2023-04-26 21:24:33.785002481 +0200
@@ -91,6 +91,7 @@
 	table.insert(Quantity._base,p)
 	
 	rawset(_G, "_"..symbol, p)
+	rawset(_G, symbol, p)
 
 	return p
 end
@@ -120,6 +121,7 @@
 	end
 
 	rawset(_G, "_"..symbol, p)
+	rawset(_G, symbol, p)
 
 	return p
 end
@@ -165,6 +167,7 @@
 
 			-- set unit as a global variable
 			rawset(_G, symbol, p)
+			rawset(_G, prefix.symbol..q.unit.symbol, p)
 		end
 	end
 end
